export default {
  route: {
    userManage: 'User',
    projectManage: 'Project',
    qualityManage: 'Quality and Safety',
    prefabricationManage: 'Prefabrication',
    outputValueManage: 'Output Value',
    feedback: 'Feedback',
    qrcode: 'Qrcode',
    standard: 'Standard',
    about: 'About',
    userRecords: 'User Records',
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
  },
  navbar: {
    logOut: 'Log Out',
  },
  btn: {
    comfirm: 'Comfirm',
    cancel: 'Cancel',
    search: 'Search',
    loading: 'Loading',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    download: 'Download',
  },
  table: {
    id: 'ID',
    operation: 'Operation',
  },
  user: {
    userName: 'Username',
    password: 'Password',
    comfirmPassword: 'Comfirm Password',
    realName: 'Real Name',
    email: 'Email',
    tel: 'Tel',
    file: 'Avatar',
    userType: 'Role',
    registerDate: 'Register Date',
    projectList: 'Project List',
    systemType: 'System',
    teamInformation: 'Team Information',
    workName: 'Work Name',
    addUser: 'Add User',
    updateUser: 'Update User',
    passwordNotSame: 'Two input password inconsistencies',
  },
  project: {
    name: 'Name',
    leader: 'Leader',
    num: 'Number',
    constructionUnit: 'Construction Unit',
    buildingUnit: 'Building Unit',
    designUnit: 'Design Unit',
    phase: 'Phase',
    place: 'Place',
    version: 'Version',
    startDate: 'Start Date',
    description: 'Description',
    state: 'State',
    modelPart: 'Model Part',
    picFile: 'Pic File',
    modelFile: 'Model File',
    teamList: 'Team List',
    addProject: 'Add Project',
    basicInfo: 'Basic Info',
    constructionInfo: 'Construction Element',
    drawInfo: 'Draw Info',
    quantitiesInfo: 'Quantities Info',
    teachInfo: 'Teach Info',
    questionList: 'Problem List',
  },
  item: {
    name: 'Name',
    bottomElevation: 'Bottom Elevation',
    systemType: 'System Type',
    size: 'Size',
    length: 'Length',
    serviceType: 'Service Type',
    familyAndType: 'Family Type',
    level: 'Level',
    offset: 'Offset',
    area: 'Area',
    material: 'Material',
    typeName: 'Type Name',
    professionType: 'Profession Type',
    buildingNum: 'Building Num',
    floorNum: 'Floor Num',
    householdNum: 'Household Num',
  },
  paper: {
    originName: 'Name',
    buildingNum: 'Building Num',
    floorNum: 'Floor Num',
    professionType: 'Profession',
  },
  quantity: {
    name: 'Name',
    systemType: 'System Type',
    value: 'Value',
    unit: 'Unit',
    familyAndType: 'Family Type',
    serviceType: 'Service Type',
    size: 'Size',
    typeName: 'Type Name',
    material: 'Material',
    quantityType: 'Quantity Type',
  },
  vedio: {
    originName: 'Name',
    buildingNum: 'Building Num',
    professionType: 'Profession',
  },
  question: {
    questionType: 'Question Type',
    userId: 'User',
    name: 'Name',
    trades: 'Trades',
    questionDate: 'Date',
    priority: 'Priority',
    state: 'State',
  },
  message: {
    prompt: 'Prompt',
    deleteUser: 'Are you sure to delete this user?',
    deleteProject: 'Are you sure to delete this project?',
    deleteQuestion: 'Are you sure to delete this question?',
    deletePaper: 'Are you sure to delete this paper?',
    deleteOk: 'Delete successfully',
    deleteCancel: 'Cancel delete',
    notEmpty: ' Should not be empty',
    pleaseEnter: 'Please Enter',
    notCorrect: ' Not Correct',
  },
};
