export default {
  route: {
    userManage: 'User',
    projectManage: 'Project',
    qualityManage: 'Quality and Safety',
    prefabricationManage: 'Prefabrication',
    outputValueManage: 'Output Value',
    feedback: 'Feedback',
    qrcode: 'Qrcode',
    standard: 'Standard',
    about: 'About',
    userRecords: 'User Records',
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
  },
  navbar: {
    logOut: 'Log Out',
  },
  btn: {
    comfirm: 'Comfirm',
    cancel: 'Cancel',
    search: 'Search',
    loading: 'Loading',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
  },
  table: {
    id: 'ID',
  },
  user: {
    userName: 'Username',
    password: 'Password',
    comfirmPassword: 'Comfirm Password',
    realName: 'Real Name',
    email: 'Email',
    tel: 'Tel',
    file: 'Avatar',
    userType: 'Role',
    registerDate: 'Register Date',
    operation: 'Operation',
    projectList: 'Project List',
    systemType: 'System',
    teamInformation: 'Team Information',
    workName: 'Work Name',
    updateUser: 'Update User',
    passwordNotSame: 'Two input password inconsistencies',
  },
  message: {
    prompt: 'Prompt',
    deleteUser: 'Are you sure to delete this user?',
    deleteOk: 'Delete successfully',
    deleteCancel: 'Cancel delete',
    notEmpty: ' Should not be empty',
    pleaseEnter: 'Please Enter',
    notCorrect: ' Not Correct',
  },
};
