export default {
  route: {
    userManage: '用户管理',
    projectManage: '项目管理',
    qualityManage: '质量安全管理',
    prefabricationManage: '预制化管理',
    outputValueManage: '产值管理',
    feedback: '意见反馈',
    qrcode: '二维码专区',
    standard: '规范查阅',
    about: '关于我们',
    userRecords: '用户记录',
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
  },
  navbar: {
    logOut: '退出登录',
  },
  btn: {
    comfirm: '确定',
    cancel: '取消',
    search: '搜索',
    loading: '加载中',
    add: '添加',
    edit: '编辑',
    delete: '删除',
  },
  table: {
    id: '序号',
  },
  user: {
    userName: '用户名',
    password: '密码',
    comfirmPassword: '确认密码',
    realName: '真实姓名',
    email: '邮箱地址',
    tel: '手机号码',
    file: '头像',
    userType: '用户角色',
    registerDate: '注册日期',
    operation: '操作',
    projectList: '所属项目',
    systemType: '所属系统',
    teamInformation: '班组信息',
    workName: '用户职称',
    updateUser: '更新用户',
    passwordNotSame: '两次输入密码不一致',
  },
  message: {
    prompt: '提示',
    deleteUser: '此操作将永久删除该用户, 是否继续?',
    deleteOk: '删除成功!',
    deleteCancel: '已取消删除',
    notEmpty: '不能为空',
    pleaseEnter: '请输入',
    notCorrect: '不正确',
  },
};
